DEBIAN_FRONTEND=noninteractive
BATCHES=${BATCHES:-1}

DATA_HOST=${DATA_HOST:-data}
DATA_PORT=${DATA_PORT:-2999}
FRONTEND_HOST=${FRONTEND_HOST:-127.0.0.1}
FRONTEND_PORT=${FRONTEND_PORT:-2998}
TRAINING_HOST=${TRAINING_HOST:-training}
TRAINING_PORT=${TRAINING_PORT:-2997}
VISUALIZER_HOST=${VISUALIZER_HOST:-127.0.0.1}
VISUALIZER_PORT=${VISUALIZER_PORT:-2996}

DATA_SOURCE=./data
DATA_TARGET=/VAE/data
MODEL_SOURCE=./models
MODEL_TARGET=/VAE/models
SRC_SOURCE=./src
SRC_TARGET=/VAE/src