DEBIAN_FRONTEND=noninteractive
BATCHES=1
DATA_SOURCE=$DATA_SOURCE
DATA_TARGET=/data
DATA_HOST="ws://data"
DATA_PORT=2999
FRONTEND_PORT=2998
VISUALIZER_PORT_1=2997
VISUALIZER_PORT_2=2996
SRC_SOURCE=$PWD/src
SRC_TARGET=/VAE/src