DEBIAN_FRONTEND=noninteractive
BATCHES=${BATCHES:-1}
DATA_SOURCE=$DATA_SOURCE
DATA_TARGET=/data
DATA_HOST=${DATA_HOST:-"ws://data"}
DATA_PORT=${DATA_PORT:-2999}
FRONTEND_PORT=${FRONTEND_PORT:-2998}
VISUALIZER_PORT_1=${VISUALIZER_PORT_1:-2997}
VISUALIZER_PORT_2=${VISUALIZER_PORT_2:-2996}
SRC_SOURCE=./src
SRC_TARGET=/VAE/src