DEBIAN_FRONTEND=noninteractive
BATCHES=${BATCHES:-1}
DATA_SOURCE=$DATA_SOURCE
DATA_TARGET=/VAE/data
DATA_HOST=${DATA_HOST:-"127.0.0.1"}
DATA_PORT=${DATA_PORT:-2999}
FRONTEND_PORT=${FRONTEND_PORT:-2998}
FRONTEND_HOST=${FRONTEND_HOST:-"127.0.0.1"}
TRAINING_PORT=${TRAINING_PORT:-2997}
TRAINING_HOST=${TRAINING_HOST:-"127.0.0.1"}
SRC_SOURCE=./src
SRC_TARGET=/VAE/src